> Our servers are under attack by some chinese users during these days, you may find that the site isn't reachable.  
> We're sorry about this. QwQ

<div align="center">
  
  ![Repo languages](https://img.shields.io/github/languages/count/YanDao0313/SakanaMusicPlayer?style=for-the-badge&logo=GitHub)
  ![GitHub stars](https://img.shields.io/github/stars/YanDao0313/SakanaMusicPlayer?style=for-the-badge&logo=GitHub)
  ![GitHub forks](https://img.shields.io/github/forks/YanDao0313/SakanaMusicPlayer?style=for-the-badge&logo=GitHub)
  [![website](https://img.shields.io/website?style=for-the-badge&logo=GitHub&down_color=lightgrey&down_message=offline&up_color=blue&up_message=online&url=https%3A%2F%2Fsmp.is-an.app)](https://smp.is-an.app)

  <br />
  <img src="./profile_img/SMP.png" alt="Sakana Music Player">

  Languages: [English](./README.md) | [简体中文](./README-zh_hans.md) | [繁體中文](./README-zh_hant.md) | [日本語](./README-ja.md)

  <h1 align="center">Sakana Music Player</h1>

  A fully responsive web music player using vanilla javascript, <br />Responsive for all devices, build using html, css, and javascript. <br />With songs by [Sakanaction](https://sakanaction.jp/).

  <a href="https://smp.is-an.app/"><strong>➥ Live Demo (gh-pages)</strong></a>
  
  <a href="https://smp.rth.app/"><strong>➥ Mainland-China-friendly Live Demo</strong></a>
  
  ----------
  
  [![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fhello-world&project-name=sakana-music-player&repository-name=SakanaMusicPlayer&demo-title=Sakana%20Music%20Player&demo-description=A%20fully%20responsive%20web%20music%20player%20with%20songs%20by%20Sakanaction.&demo-url=https%3A%2F%2Fsmp.is-an.app&demo-image=https%3A%2F%2Fxingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com%2F5115%2F20221128221852.png)
  
  Deploy Your Own Version With [Vercel](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fhello-world&project-name=sakana-music-player&repository-name=SakanaMusicPlayer&demo-title=Sakana%20Music%20Player&demo-description=A%20fully%20responsive%20web%20music%20player%20with%20songs%20by%20Sakanaction.&demo-url=https%3A%2F%2Fsmp.is-an.app&demo-image=https%3A%2F%2Fxingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com%2F5115%2F20221128221852.png)

  ----------

  All Available Preview Websites
  
  gh-pages: [yandao0313.github.io](https://yandao0313.github.io/SakanaMusicPlayer/) | [smp.is-an.app](https://smp.is-an.app/)

  codeberg pages: [yandao.codeberg.page](https://yandao.codeberg.page/SakanaMusicPlayer/)

  cf-pages: [sakana-music-player.pages.dev](https://sakana-music-player.pages.dev/)

  vercel: [sakana-music-player.vercel.app](https://sakana-music-player.vercel.app/) | [music.蒙古上单.cn](https://music.xn--fhqw2khm122n.cn/) | [smp.ydlk.cc](https://smp.ydlk.cc/)

  retiehe host (For Mainland China Viewers): [smp.rth.app](https://smp.rth.app/)

</div>

<br />

## Demo Screeshot

![Sakana Music Player Desktop Demo](./profile_img/screely-1669785889819.png "Desktop Demo")

> [Demo Video](https://youtu.be/izUETrfEoMs)

## Feature

✅ A fully responsive web music player using vanilla javascript

✅ Responsive for all devices, build using html, css, and javascript

✅ With songs by [Sakanaction](https://sakanaction.jp/)

✅ Now including awesome error pages (from [this project](https://github.com/tarampampam/error-pages))

✅ New - Comments are supported now, power by [waline](https://waline.js.org/)

## Prerequisites

Before you begin, ensure you have met the following requirements:

* [Git](https://git-scm.com/downloads "Download Git") must be installed on your operating system.

## Run Locally

To run **Sakana Music Player** locally, run this command on your git bash:

Linux & macOS:

```bash
sudo git clone https://github.com/YanDao0313/SakanaMusicPlayer.git
```

Windows:

```bash
git clone https://github.com/YanDao0313/SakanaMusicPlayer.git
```

## License

This project is **Under the MIT License**. 

## Thanks

<!---
Source Code is based on the repo [music-player](https://github.com/codewithsadee/music-player) by @codewithsadee .
--->

The domain *smp.is-an.app* is power by [this project](https://github.com/tarampampam/free-domains).

----------

![img](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/5115/main_SakanaMusicPlayer.jpeg)
